{
  "name": "vue-bpmn-viewer",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "keywords": [
    "bpmn",
    "flowable"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lint": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "files": [
    "lib"
  ],
  "main": "lib/vue-bpmn-viewer.umd.js",
  "module": "lib/vue-bpmn-viewer.js",
  "exports": {
    "./lib/style.css": "./lib/style.css",
    ".": {
      "import": "./lib/vue-bpmn-viewer.js",
      "require": "./lib/vue-bpmn-viewer.umd.js"
    }
  },
  "dependencies": {
    "bpmn-js": "^8.8.3",
    "diagram-js": "^8.7.1",
    "inherits": "^2.0.4",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
